cc = g++
ccflags = -Wall -g
linux = $ccflags `sdl2-config --cflags --libs`
windows = $ccflags -Dmain=SDL_main -lmingw32 -lSDL2main -lSDL2 -mwindows
builddir = build
srcdir = src

rule cc
  command = $cc $in $linux -o $out
#  command = $cc $in $windows -o $out.
  description = Building executable $out

build $builddir/demo3_2: cc $srcdir/demo3_2.cpp
build $builddir/demo8_1: cc $srcdir/demo8_1.cpp
build $builddir/demo8_2: cc $srcdir/demo8_2.cpp
build $builddir/demo8_2b: cc $srcdir/demo8_2b.cpp
build $builddir/demo8_3: cc $srcdir/demo8_3.cpp
build $builddir/demo8_4: cc $srcdir/demo8_4.cpp
build $builddir/demo8_4_8b: cc $srcdir/demo8_4_8b.cpp
build $builddir/demo8_5: cc $srcdir/demo8_5.cpp
build $builddir/demo8_5_8b: cc $srcdir/demo8_5_8b.cpp
build $builddir/demo8_6: cc $srcdir/demo8_6.cpp
build $builddir/demo8_6_8b: cc $srcdir/demo8_6_8b.cpp
build $builddir/demo8_8: cc $srcdir/demo8_8.cpp
build $builddir/demo8_9: cc $srcdir/demo8_9.cpp
build $builddir/demo9_1: cc $srcdir/demo9_1.cpp
build $builddir/demo9_1_8b: cc $srcdir/demo9_1_8b.cpp
build $builddir/demo9_2: cc $srcdir/demo9_2.cpp
build $builddir/demo9_2_8b: cc $srcdir/demo9_2_8b.cpp
build $builddir/demo9_3: cc $srcdir/demo9_3.cpp
build $builddir/demo9_3_8b: cc $srcdir/demo9_3_8b.cpp
build $builddir/demo9_4: cc $srcdir/demo9_4.cpp
build $builddir/demo9_4_8b: cc $srcdir/demo9_4_8b.cpp
build $builddir/demo10_1: cc $srcdir/demo10_1.cpp
build $builddir/demo10_2: cc $srcdir/demo10_2.cpp
build $builddir/demo10_2_8b: cc $srcdir/demo10_2_8b.cpp
build $builddir/demo11_1: cc $srcdir/demo11_1.cpp
build $builddir/demo11_2: cc $srcdir/demo11_2.cpp
build $builddir/demo12_1: cc $srcdir/demo12_1.cpp
build $builddir/demo12_2: cc $srcdir/demo12_2.cpp
build $builddir/demo12_3: cc $srcdir/demo12_3.cpp
build $builddir/demo12_4: cc $srcdir/demo12_4.cpp
build $builddir/demo12_5: cc $srcdir/demo12_5.cpp
build $builddir/demo12_6: cc $srcdir/demo12_6.cpp
build $builddir/demo12_7: cc $srcdir/demo12_7.cpp
build $builddir/demo12_8: cc $srcdir/demo12_8.cpp
build $builddir/demo12_9: cc $srcdir/demo12_9.cpp
build $builddir/demo12_10: cc $srcdir/demo12_10.cpp
build $builddir/demo12_11: cc $srcdir/demo12_11.cpp
build $builddir/demo12_12: cc $srcdir/demo12_12.cpp
build $builddir/demo13_1: cc $srcdir/demo13_1.cpp
build $builddir/demo13_2: cc $srcdir/demo13_2.cpp
build $builddir/demo13_3: cc $srcdir/demo13_3.cpp
build $builddir/demo13_4: cc $srcdir/demo13_4.cpp
build $builddir/demo13_5: cc $srcdir/demo13_5.cpp
build $builddir/demo14_1: cc $srcdir/demo14_1.cpp
build $builddir/demo14_2: cc $srcdir/demo14_2.cpp
build $builddir/demo14_3: cc $srcdir/demo14_3.cpp
build $builddir/demo14_4: cc $srcdir/demo14_4.cpp
build $builddir/demo14_5: cc $srcdir/demo14_5.cpp
build $builddir/demo14_6: cc $srcdir/demo14_6.cpp
build $builddir/demo14_6b: cc $srcdir/demo14_6b.cpp
build $builddir/demo15_1: cc $srcdir/demo15_1.cpp

build demo3_2: phony $builddir/demo3_2
build demo8_1: phony $builddir/demo8_1
build demo8_2: phony $builddir/demo8_2
build demo8_2b: phony $builddir/demo8_2b
build demo8_3: phony $builddir/demo8_3
build demo8_4: phony $builddir/demo8_4
build demo8_4_8b: phony $builddir/demo8_4_8b
build demo8_5: phony $builddir/demo8_5
build demo8_5_8b: phony $builddir/demo8_5_8b
build demo8_6: phony $builddir/demo8_6
build demo8_6_8b: phony $builddir/demo8_6_8b
build demo8_8: phony $builddir/demo8_8
build demo8_9: phony $builddir/demo8_9
build demo9_1: phony $builddir/demo9_1
build demo9_1_8b: phony $builddir/demo9_1_8b
build demo9_2: phony $builddir/demo9_2
build demo9_2_8b: phony $builddir/demo9_2_8b
build demo9_3: phony $builddir/demo9_3
build demo9_3_8b: phony $builddir/demo9_3_8b
build demo9_4: phony $builddir/demo9_4
build demo9_4_8b: phony $builddir/demo9_4_8b
build demo10_1: phony $builddir/demo10_1
build demo10_2: phony $builddir/demo10_2
build demo10_2_8b: phony $builddir/demo10_2_8b
build demo11_1: phony $builddir/demo11_1
build demo11_2: phony $builddir/demo11_2
build demo12_1: phony $builddir/demo12_1
build demo12_2: phony $builddir/demo12_2
build demo12_3: phony $builddir/demo12_3
build demo12_4: phony $builddir/demo12_4
build demo12_5: phony $builddir/demo12_5
build demo12_6: phony $builddir/demo12_6
build demo12_7: phony $builddir/demo12_7
build demo12_8: phony $builddir/demo12_8
build demo12_9: phony $builddir/demo12_9
build demo12_10: phony $builddir/demo12_10
build demo12_11: phony $builddir/demo12_11
build demo12_12: phony $builddir/demo12_12
build demo13_1: phony $builddir/demo13_1
build demo13_2: phony $builddir/demo13_2
build demo13_3: phony $builddir/demo13_3
build demo13_4: phony $builddir/demo13_4
build demo13_5: phony $builddir/demo13_5
build demo14_1: phony $builddir/demo14_1
build demo14_2: phony $builddir/demo14_2
build demo14_3: phony $builddir/demo14_3
build demo14_4: phony $builddir/demo14_4
build demo14_5: phony $builddir/demo14_5
build demo14_6: phony $builddir/demo14_6
build demo14_6b: phony $builddir/demo14_6b
build demo15_1: phony $builddir/demo15_1
